<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen Software Engineer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 248);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 104, 231);
        }

        #element {
            color: rgb(170, 104, 231);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            max-width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        .footer {
            background-color: #171733;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        footer ul {
            list-style: none;
        }

        footer .footer-rights {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Naveen's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">About Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Naveen</span>
                <div>I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done soo far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Web Developer
                        <span>(2010-2012)</span>
                    </div>
                    <div class="vertical-desc">
                        Web developers create the online experiences that connect and engage people across the internet.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Graphic Designer
                        <span>(2012-2015)</span>
                    </div>
                    <div class="vertical-desc">
                        Graphic design brings visual creativity to life, combining artistry and communication for
                        compelling visuals.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                            Animator    
                        <span>(2015-2017)</span>
                    </div>
                    <div class="vertical-desc">
                        An animator breathes life into illustrations, making them move, creating captivating
                        storytelling through motion.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Software Engineer
                        <span>(2017-2020)</span>
                    </div>
                    <div class="vertical-desc">
                        Software engineers craft the digital world, building the technology that powers our lives and
                        shapes our future
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Ethical Hacker
                        <span>(2020-2023)</span>
                    </div>
                    <div class="vertical-desc">
                        Ethical hackers safeguard digital security by identifying and addressing vulnerabilities,
                        fortifying systems against cyber threats.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Naveen's Software Engineer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>About Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.naveensportfolio.com | All Rights Resesrved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Graphic Designer', 'Web Developer', 'Animator', 'Software Engineer', 'Ethical Hacker'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>
